<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyReportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailyMissionStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MissionTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MissionDes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SpendTime" Type="decimal" Precision="2" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FKMissionType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DailyReportModelStoreContainer">
    <EntitySet Name="DailyMissionStorage" EntityType="Self.DailyMissionStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FKMissionType" EntityType="Self.FKMissionType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>